PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://netsdevs:[YOUR_PASSWORD]@mern.h4beq.mongodb.net/?retryWrites=true&w=majority&appName=mern
JWT_SECRET=jdfh9i3ur823irdasdoofkasodgksokpsddiaiufgsijsff3454658